djangoSecretKey: 7K9mQ2xR8pL3vN6tY1sW4jH5cE0zF9bM2qA7uI3oP6rT1wErt12te12
livekit:
    keys:
        devkey: secret
    webhook:
        api_key: devkey
livekitApi:
    key: devkey
    secret: secret
oidc:
    clientId: meet
    clientSecret: ThisIsAnExampleKeyForDevPurposeOnly
